<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission' => [
        'title'          => 'İzinler',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roller',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'uyeIslemleri' => [
        'title'          => 'Üye İşlemleri',
        'title_singular' => 'Üye İşlemleri',
    ],
    'member' => [
        'title'          => 'Üye',
        'title_singular' => 'Üye',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name_surname'           => 'Ad Soyad',
            'name_surname_helper'    => ' ',
            'identity'               => 'TC Kimlik No',
            'identity_helper'        => ' ',
            'birthyear'              => 'Doğum Yılı',
            'birthyear_helper'       => ' ',
            'phone'                  => 'Telefon Numarası',
            'phone_helper'           => ' ',
            'email'                  => 'E-Mail',
            'email_helper'           => ' ',
            'address'                => 'Addres',
            'address_helper'         => ' ',
            'member_type'            => 'Üye Türü',
            'member_type_helper'     => ' ',
            'derbis'                 => 'Derbis',
            'derbis_helper'          => ' ',
            'durum'                  => 'Durum',
            'durum_helper'           => ' ',
            'registration'           => 'Kayıt Tarihi',
            'registration_helper'    => ' ',
            'decision_date'          => 'Yönetim Kurulu Karar tarihi',
            'decision_date_helper'   => ' ',
            'numberdecisions'        => 'Yönetim kurulu karar sayısı',
            'numberdecisions_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'job'                    => 'Meslek',
            'job_helper'             => ' ',
        ],
    ],
    'job' => [
        'title'          => 'Meslekler',
        'title_singular' => 'Meslekler',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'meslek'            => 'Meslek',
            'meslek_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Test',
        'title_singular' => 'Test',
    ],

];
